BACKEND:

📦backend
 ┣ 📂node_modules
 ┣ 📂src
 ┃ ┣ 📂controllers
 ┃ ┃ ┣ 📜taskController.js
 ┃ ┃ ┗ 📜UserController.js
 ┃ ┣ 📂middleware
 ┃ ┃ ┗ 📜authMiddleware.js
 ┃ ┣ 📂models
 ┃ ┃ ┣ 📜Task.js
 ┃ ┃ ┗ 📜user.js
 ┃ ┣ 📂routes
 ┃ ┃ ┣ 📜authRoutes.js
 ┃ ┃ ┣ 📜taskRoutes.js
 ┃ ┃ ┗ 📜userRoutes.js
 ┃ ┣ 📂tests
 ┃ ┃ ┗ 📜user.test.js
 ┃ ┣ 📜app.js
 ┃ ┗ 📜vercel.json
 ┣ 📜.env
 ┣ 📜.gitignore
 ┣ 📜code-back.txt
 ┣ 📜firebase-service-account.json
 ┣ 📜firebaseConfig.js
 ┣ 📜package-lock.json
 ┗ 📜package.json


app.js:
const express = require('express');
const cors = require('cors');
const dotenv = require('dotenv');
const { db, auth, admin } = require('../firebaseConfig');
const jwt = require('jsonwebtoken');
const bcryptjs = require('bcryptjs');
const userRouter = require('./routes/userRoutes');
const authRouter = require('./routes/authRoutes');
const taskRoutes = require('./routes/taskRoutes');

dotenv.config();

const app = express();
const port = process.env.PORT;

// Middleware para habilitar CORS
app.use(cors());
app.use(express.json());

// Middleware para verificar o token JWT
const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];

  if (token == null) {
    return res.status(401).json({ message: 'Token de autenticação ausente' });
  }

  jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
    if (err) {
      return res.status(403).json({ message: 'Token inválido' });
    }
    req.user = user;
    next();
  });
};

// Rotas
app.use('/api/users', authenticateToken, userRouter);
app.use('/api', authRouter);
app.use('/api/tasks', taskRoutes);

// Iniciar o servidor
app.listen(port, () => {
  console.log(`Servidor rodando em http://localhost:${port}`);
});

module.exports = app;


================================================================================================


.env:
PORT=5000
AUTHORIZATION_CODE=felipeDev
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVlN2QzZGE4LTQ0MzgtNDJhOC1iY2Y4LWI5YzM4ODRhYjYxYSIsImlhdCI6MTY0OTM4MTMwMSwiZXhwIjoxNjQ5Mzg0OTAxfQ.d9eTxzfo44oH8HrAZ0Yx8SjWWUNlIhj-74L4cENoLxI
EMAIL_USER=felipeedev2024@gmail.com
EMAIL_PASS=jsqbcpropjhfhacy



==================================================================================================


firebaseConfig.js:
const admin = require('firebase-admin');
const serviceAccount = require('./firebase-service-account.json');

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
  databaseURL: 'https://app-fiz.firebaseio.com',
});

const db = admin.firestore();
const auth = admin.auth();

module.exports = { admin, db, auth };


==================================================================================================


authMiddleware.js:
const jwt = require('jsonwebtoken');

const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];

  if (token == null) {
    return res.status(401).json({ message: 'Token de autenticação ausente' });
  }

  jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
    if (err) {
      return res.status(403).json({ message: 'Token inválido' });
    }
    req.user = user; 
    next();
  });
};

module.exports = authenticateToken;



==================================================================================================


user.js:
const { db } = require('../../firebaseConfig');

class User {
  static async create(email, password, uid) {
    const userDocRef = db.collection('users').doc();
    await userDocRef.set({
      id: userDocRef.id,
      email,
      password,
      uid,
    });
    return userDocRef.id; // Retorna o ID do novo usuário
  }

  static async findById(userId) {
    const userDoc = await db.collection('users').doc(userId).get();
    if (userDoc.exists) {
      return userDoc.data();
    }
    return null;
  }

  static async updatePassword(userId, newPassword) {
    await db.collection('users').doc(userId).update({ password: newPassword });
  }

  static async delete(userId) {
    await db.collection('users').doc(userId).delete();
  }
}

module.exports = User;



===================================================================================================


UserController.js:
const User = require('../models/user');
const bcryptjs = require('bcryptjs');
const { auth, db } = require('../../firebaseConfig'); 
const jwt = require('jsonwebtoken');

class UserController {
  static async signup(req, res) {
    const { email, password } = req.body;

    try {
      // Verifica se o email já existe
      const userExists = await db.collection('users').where('email', '==', email).get();
      if (!userExists.empty) {
        return res.status(409).json({ message: 'Email já cadastrado' });
      }

      // Hash da senha
      const hashedPassword = await bcryptjs.hash(password, 10);

      // Criar usuário no Firebase
      const userRecord = await auth.createUser({
        email,
        password: hashedPassword,
      });

      const userId = userRecord.uid; 

      // Criar usuário no Firestore
      const newUserId = await User.create(email, hashedPassword, userId);

      res.status(201).json({ message: 'Usuário cadastrado com sucesso!', id: newUserId });

    } catch (error) {
      console.error('Erro ao cadastrar usuário: ', error);
      res.status(500).json({ message: 'Erro ao cadastrar usuário' });
    }
  }

  static async login(req, res) {
    const { email, password } = req.body;
  
    try {
      // Verificar se o usuário existe
      const userDoc = await db.collection('users').where('email', '==', email).get();
      if (userDoc.empty) {
        return res.status(400).json({ message: 'Credenciais inválidas' });
      }
  
      const user = userDoc.docs[0].data(); // Obter o primeiro documento
      const userId = user.id; // Obter o ID do usuário do Firestore
  
      // Comparar senha
      const isValidPassword = await bcryptjs.compare(password, user.password);
      if (!isValidPassword) {
        return res.status(400).json({ message: 'Credenciais inválidas' });
      }
  
      // Cria token JWT (definindo um tempo de expiração - exemplo: 1 hora)
      const token = jwt.sign({ id: userId, email: user.email, uid: user.uid }, process.env.JWT_SECRET, { expiresIn: '1h' });
  
      res.status(200).json({ token, user });
  
    } catch (error) {
      console.error('Erro ao realizar login: ', error);
      res.status(500).json({ message: 'Erro ao realizar login' });
    }
  }

  static async getUsers(req, res) { 
    try {
      const users = [];
      const usersSnapshot = await db.collection('users').get();
      usersSnapshot.forEach((doc) => {
        users.push({ id: doc.id, ...doc.data() });
      });
      res.status(200).json(users);
  
    } catch (error) {
      console.error('Erro ao listar usuários: ', error);
      res.status(500).json({ message: 'Erro ao listar usuários' });
    }
  }

  static async updatePassword(req, res) {
    const userId = req.params.userId;
    const { oldPassword, newPassword, confirmPassword } = req.body;

    try {
      // Verificar se a senha antiga está correta
      const user = await User.findById(userId);
      if (!user) {
        return res.status(404).json({ message: 'Usuário não encontrado' });
      }

      const isValidOldPassword = await bcryptjs.compare(oldPassword, user.password); 
      if (!isValidOldPassword) {
        return res.status(400).json({ message: 'Senha antiga inválida' });
      }

      // Verificar se as novas senhas coincidem
      if (newPassword !== confirmPassword) {
        return res.status(400).json({ message: 'As novas senhas não coincidem' });
      }

      // Hash da nova senha
      const hashedNewPassword = await bcryptjs.hash(newPassword, 10);

      // Atualizar senha no Firestore
      await User.updatePassword(userId, hashedNewPassword);

      res.status(200).json({ message: 'Senha atualizada com sucesso!' });

    } catch (error) {
      console.error('Erro ao atualizar senha: ', error);
      res.status(500).json({ message: 'Erro ao atualizar senha' });
    }
  }

  static async deleteUser(req, res) {
    const userId = req.params.userId;

    try {
      console.log('Excluindo usuário com ID:', userId);

      // Obter o uid do usuário do Firestore antes de deletar
      const user = await User.findById(userId);
      if (!user) {
        return res.status(404).json({ message: 'Usuário não encontrado' });
      }
      const uid = user.uid;

      // Deletar usuário do Firebase Auth
      await auth.deleteUser(uid);
      console.log('Usuário excluído do Firebase Auth!');

      // Deletar usuário do Firestore
      await User.delete(userId);
      console.log('Usuário excluído do Firestore!');

      console.log('Usuário excluído com sucesso!');
      res.status(200).json({ message: 'Usuário excluído com sucesso!' });

    } catch (error) {
      console.error('Erro ao excluir usuário: ', error);
      res.status(500).json({ message: 'Erro ao excluir usuário' });
    }
  }
}

module.exports = UserController;


===================================================================================================


userRoutes.js:
const express = require('express');
const router = express.Router();
const authenticateToken = require('../middleware/authMiddleware'); 
const UserController = require('../controllers/UserController');

// Listar usuários (Protegida por autenticação)
router.get('/', authenticateToken, UserController.getUsers);

// Atualizar senha de um usuário 
router.put('/:userId/password', authenticateToken, UserController.updatePassword);

// Excluir usuário (Protegida por autenticação)
router.delete('/:userId', authenticateToken, UserController.deleteUser);

module.exports = router;



=======================================================================================================


authRoutes.js:
const express = require('express');
const router = express.Router();
const { db } = require('../../firebaseConfig');
const admin = require('firebase-admin');
const jwt = require('jsonwebtoken');
const bcryptjs = require('bcryptjs');
const UserController = require('../controllers/UserController');
const nodemailer = require('nodemailer');

// Cadastro de usuário
router.post('/signup', UserController.signup);

// Login de usuário
router.post('/login', UserController.login);

// Validação de Token (usada pelo AuthContext.js)
router.get('/validate', async (req, res) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];

  if (token == null) {
    return res.status(401).json({ message: 'Token de autenticação ausente' });
  }

  jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
    if (err) {
      return res.status(403).json({ message: 'Token inválido' });
    }

    // Retorna os dados do usuário
    res.status(200).json({ user });
  });
});

// Rota para renovar o token
router.post('/refreshToken', async (req, res) => {
  const { token } = req.body; 

  try {
    // Valide o token atual e gere um novo token
    const newToken = await admin.auth().createCustomToken(req.user.uid, {
      validSince: new Date(),
      validUntil: new Date(new Date().getTime() + 1000 * 60 * 60 * 24 * 7) // Validade de 7 dias, por exemplo
    });

    res.status(200).json({ token: newToken, expirationTime: new Date(new Date().getTime() + 1000 * 60 * 60 * 24 * 7).getTime() });
  } catch (error) {
    console.error('Erro ao atualizar token:', error);
    res.status(500).json({ message: 'Erro ao atualizar token' });
  }
});

// Recuperação de senha
router.post('/forgot-password', async (req, res) => {
  const { email } = req.body;

  try {
    // Gera um link de redefinição de senha
    const resetLink = await admin.auth().generatePasswordResetLink(email);

    // Configurar o serviço de email (usando nodemailer)
    let transporter = nodemailer.createTransport({
      service: 'gmail',
      auth: {
        user: process.env.EMAIL_USER,
        pass: process.env.EMAIL_PASS
      }
    });

    let mailOptions = {
      from: process.env.EMAIL_USER,
      to: email,
      subject: 'Redefinição de Senha',
      text: `Clique no link a seguir para redefinir sua senha: ${resetLink}`
    };

    // Envia o email com o link de redefinição de senha
    await transporter.sendMail(mailOptions);

    res.status(200).json({ message: 'Email de redefinição de senha enviado com sucesso!' });

  } catch (error) {
    console.error('Erro ao enviar email de redefinição de senha:', error);

    // Verifica se o erro é relacionado à autenticação do Firebase
    if (error.code === 'auth/user-not-found') {
      return res.status(404).json({ message: 'Usuário não encontrado' });
    } else if (error.code === 'auth/invalid-email') {
      return res.status(400).json({ message: 'Email inválido' });
    }

    // Outros erros
    res.status(500).json({ message: 'Erro ao enviar email de redefinição de senha' });
  }
});

module.exports = router;



====================================================================================================


Task.js:
const { db, admin } = require('../../firebaseConfig');

const Task = {
  // Cria uma nova tarefa
  async create(userId, taskData) {
    try {
      const docRef = await db.collection('users').doc(userId).collection('tasks').add({
        task: taskData.task,
        completed: false,
        createdAt: admin.firestore.FieldValue.serverTimestamp(),
      });

      // Recupera a tarefa criada com o timestamp
      const taskDoc = await docRef.get();
      const task = {
        id: taskDoc.id,
        ...taskData,
        completed: false,
        createdAt: taskDoc.data().createdAt.toDate(), 
      };

      return task; 
    } catch (error) {
      console.error('Erro ao criar tarefa:', error);
      throw error;
    }
  },

  // Recupera todas as tarefas de um usuário
  async getByUser(userId) {
    try {
      const tasksRef = db.collection('users').doc(userId).collection('tasks');
      const tasksSnapshot = await tasksRef.get();
      const tasks = [];

      tasksSnapshot.forEach(doc => {
        const task = {
          id: doc.id,
          ...doc.data(),
          createdAt: doc.data().createdAt.toDate(), // Converte o timestamp do Firestore para Date
        };
        tasks.push(task);
      });

      return tasks;
    } catch (error) {
      console.error('Erro ao recuperar tarefas:', error);
      throw error;
    }
  },

  // Exclui uma tarefa
  async delete(userId, taskId) {
    try {
      await db.collection('users').doc(userId).collection('tasks').doc(taskId).delete();
      return true;
    } catch (error) {
      console.error('Erro ao excluir tarefa:', error);
      throw error;
    }
  }
};

module.exports = Task;


==================================================================================================


taskController.js:
const Task = require('../models/Task');
const authenticateToken = require('../middleware/authMiddleware');
const { db } = require('../../firebaseConfig');

const taskController = {
  // Cria uma nova tarefa
  async create(req, res) {
    try {
      const { task } = req.body;
      const newTask = await Task.create(req.user.id, { task });
      res.status(201).json(newTask);
    } catch (error) {
      res.status(500).json({ message: 'Erro ao criar tarefa.' });
    }
  },

  // Recupera todas as tarefas do usuário
  async getTasks(req, res) {
    try {
      const tasks = await Task.getByUser(req.user.id);
      res.status(200).json(tasks);
    } catch (error) {
      res.status(500).json({ message: 'Erro ao recuperar tarefas.' });
    }
  },

  // Exclui uma tarefa
  async deleteTask(req, res) {
    try {
      const taskId = req.params.taskId;
      await Task.delete(req.user.id, taskId);
      res.status(204).send();
    } catch (error) {
      res.status(500).json({ message: 'Erro ao excluir tarefa.' });
    }
  },

  // Marca uma tarefa como concluída ou não concluída
  async toggleComplete(req, res) {
    try {
      const taskId = req.params.taskId;
      const taskRef = db.collection('users').doc(req.user.id).collection('tasks').doc(taskId);

      // Obtenha o status atual da tarefa
      const currentTask = await taskRef.get();

      // Verifica se a tarefa existe
      if (currentTask.exists) {
        const currentCompleted = currentTask.data().completed; // Obter o valor atual de completed

        // Atualiza o status da tarefa com o valor inverso
        await taskRef.update({ completed: !currentCompleted }); 
        res.status(204).send();
      } else {
        res.status(404).json({ message: 'Tarefa não encontrada.' }); 
      }
    } catch (error) {
      res.status(500).json({ message: 'Erro ao atualizar tarefa.' });
    }
  }
};

module.exports = taskController;



=======================================================================================================


taskRoutes.js:
const express = require('express');
const router = express.Router();
const taskController = require('../controllers/taskController');
const authenticateToken = require('../middleware/authMiddleware');

// Cria uma nova tarefa
router.post('/', authenticateToken, taskController.create);

// Recupera todas as tarefas do usuário
router.get('/', authenticateToken, taskController.getTasks);

// Marca uma tarefa como concluída ou não concluída
router.put('/:taskId/complete', authenticateToken, taskController.toggleComplete);

// Exclui uma tarefa
router.delete('/:taskId', authenticateToken, taskController.deleteTask);

module.exports = router;


==============================================================================================================


user.test.js:
const User = require('../models/user');
const UserController = require('../controllers/UserController');
const { auth, db } = require('../../firebaseConfig');
const bcrypt = require('bcryptjs');

describe('User', () => {
  let testUser;

  beforeEach(async () => {
    // Cria um usuário de teste antes de cada teste.
    const email = `testuser_${Math.random()}@example.com`; // Gerando um endereço de e-mail único
    const password = 'password123';
    testUser = await User.create(email, password);
  });

  afterEach(async () => {
    // Limpa o usuário de teste após cada teste.
    if (testUser) {
      await User.delete(testUser.id);
    }
  });

  it('deve criar um novo usuário', async () => {
    expect(testUser).toBeDefined();
    expect(testUser.id).toBeDefined();
    expect(testUser.email).toContain('testuser'); // Verificando se o email contém "testuser"
  });

  it('deve buscar um usuário por ID', async () => {
    const foundUser = await User.findById(testUser.id);
    expect(foundUser).toBeDefined();
    expect(foundUser.id).toEqual(testUser.id);
    expect(foundUser.email).toEqual(testUser.email);
  });

  it('deve buscar um usuário por email', async () => {
    const foundUser = await User.findByEmail(testUser.email);
    expect(foundUser).toBeDefined();
    expect(foundUser.id).toEqual(testUser.id);
    expect(foundUser.email).toEqual(testUser.email);
  });

  it('deve buscar todos os usuários', async () => {
    // Cria outro usuário para testar a busca de todos os usuários.
    const email = `anotheruser_${Math.random()}@example.com`; // Gerando um endereço de e-mail único
    const anotherUser = await User.create(email, 'anotherpassword');

    const allUsers = await User.findAll();
    expect(allUsers).toBeDefined();
    expect(allUsers.length).toBeGreaterThanOrEqual(2); 
  });

  it('deve atualizar a senha de um usuário', async () => {
    const req = {
      body: {
        email: testUser.email, // Modificar para usar o email do usuário criado no beforeEach
        oldPassword: 'password123', // Senha antiga do usuário de teste
        newPassword: 'newPassword123' // Nova senha
      }
    };
    const res = {
      json: jest.fn(),
      status: jest.fn()
    };

    // Mock da função UserController.updatePassword
    jest.spyOn(UserController, 'updatePassword').mockImplementationOnce(() => {
      // Chama a função res.json dentro da implementação do mock
      res.json({ message: 'Senha atualizada com sucesso' }); 
      return Promise.resolve(); // Retorne uma Promise resolvida para evitar erros
    });

    await UserController.updatePassword(req, res);

    // Verifique se a função res.json() foi chamada com a mensagem correta
    expect(res.json).toHaveBeenCalledWith({ message: 'Senha atualizada com sucesso' });

    // Limpe o mock depois do teste
    jest.clearAllMocks(); // Use jest.clearAllMocks() para limpar os mocks
  });


  it('deve deletar um usuário', async () => {
    await User.delete(testUser.id);

    // Verifica se o usuário foi deletado do Firestore
    const userDoc = await db.collection('users').doc(testUser.id).get();
    expect(userDoc.exists).toBeFalsy();

    // Verifica se o usuário foi deletado do Firebase Auth
    try {
      await auth.getUser(testUser.id);
    } catch (error) {
      expect(error.code).toEqual('auth/user-not-found');
    }
  });

  it('deve comparar senhas corretamente', async () => {
    const passwordHash = await bcrypt.hash('password123', 10);
    const isMatch = await User.comparePassword('password123', passwordHash);
    expect(isMatch).toBeTruthy();

    const isNotMatch = await User.comparePassword('wrongpassword', passwordHash);
    expect(isNotMatch).toBeFalsy();
  });
});


