FRONTEND:

📦frontend
 ┣ 📂node_modules
 ┣ 📂public
 ┃ ┗ 📜index.html
 ┣ 📂src
 ┃ ┣ 📂components
 ┃ ┃ ┣ 📂layout
 ┃ ┃ ┃ ┣ 📜Alerts.jsx
 ┃ ┃ ┃ ┣ 📜Layout.css
 ┃ ┃ ┃ ┣ 📜Layout.jsx
 ┃ ┃ ┃ ┗ 📜toasts.css
 ┃ ┃ ┗ 📂Loading
 ┃ ┃ ┃ ┣ 📜Loading.css
 ┃ ┃ ┃ ┗ 📜Loading.jsx
 ┃ ┣ 📂context
 ┃ ┃ ┣ 📜AuthContext.js
 ┃ ┃ ┗ 📜AuthReducer.js
 ┃ ┣ 📂pages
 ┃ ┃ ┣ 📂Admin
 ┃ ┃ ┃ ┣ 📜AdminPanel.css
 ┃ ┃ ┃ ┗ 📜AdminPanel.jsx
 ┃ ┃ ┣ 📂auth
 ┃ ┃ ┃ ┣ 📂EditUser
 ┃ ┃ ┃ ┃ ┣ 📜EditUser.css
 ┃ ┃ ┃ ┃ ┗ 📜EditUser.jsx
 ┃ ┃ ┃ ┣ 📂login
 ┃ ┃ ┃ ┃ ┣ 📜login.css
 ┃ ┃ ┃ ┃ ┗ 📜Login.jsx
 ┃ ┃ ┃ ┣ 📂resetPassword
 ┃ ┃ ┃ ┃ ┣ 📜ForgotPassword.jsx
 ┃ ┃ ┃ ┃ ┗ 📜resetPassword.jsx
 ┃ ┃ ┃ ┣ 📂signup
 ┃ ┃ ┃ ┃ ┣ 📜signup.css
 ┃ ┃ ┃ ┃ ┗ 📜signup.jsx
 ┃ ┃ ┃ ┣ 📂verifyEmail
 ┃ ┃ ┃ ┃ ┗ 📜VerifyEmail.jsx
 ┃ ┃ ┃ ┗ 📜form.css
 ┃ ┃ ┣ 📂contacts
 ┃ ┃ ┣ 📂home
 ┃ ┃ ┃ ┣ 📜Home.css
 ┃ ┃ ┃ ┣ 📜Home.jsx
 ┃ ┃ ┃ ┣ 📜home.scss
 ┃ ┃ ┃ ┗ 📜main.css
 ┃ ┃ ┣ 📂landing
 ┃ ┃ ┃ ┣ 📜LandingPage.css
 ┃ ┃ ┃ ┗ 📜LandingPage.jsx
 ┃ ┃ ┗ 📂utils
 ┃ ┃ ┃ ┣ 📜terms.css
 ┃ ┃ ┃ ┗ 📜terms.jsx
 ┃ ┣ 📂static
 ┃ ┃ ┣ 📜HRU.png
 ┃ ┃ ┣ 📜icons8-task-48.png
 ┃ ┃ ┣ 📜icons8-task-96.png
 ┃ ┃ ┣ 📜icons8-task.gif
 ┃ ┃ ┣ 📜logo.png
 ┃ ┃ ┗ 📜qmentum.png
 ┃ ┣ 📜App.js
 ┃ ┗ 📜index.js
 ┣ 📂style
 ┃ ┣ 📜dark.scss
 ┃ ┗ 📜style.css
 ┣ 📜.gitignore
 ┣ 📜package-lock.json
 ┗ 📜package.json
 

 index.js:
 import React from 'react';
import { createRoot } from 'react-dom/client';
import 'bootstrap/dist/css/bootstrap.min.css'; 
import App from './App';
import { AuthContextProvider } from './context/AuthContext'; 

// Pegando o elemento DOM onde a aplicação será montada
const container = document.getElementById('root');
const root = createRoot(container);

root.render(
  <React.StrictMode>
    <AuthContextProvider>
      <App />
    </AuthContextProvider>
  </React.StrictMode>
);


====================================================================================================


index.html:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="../style/style.css" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="icon" href="https://img.icons8.com/?size=100&id=tqnBJvTRxC3E&format=png&color=000000">
  <!-- https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png -->
  <title>MyTask - Grupo 50</title>
</head>
<body class="colors">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>



===========================================================================================================



App.js:
import React, { useContext } from "react";
import { BrowserRouter as Router, Routes, Route, Navigate, useLocation } from 'react-router-dom';
import LandingPage from './pages/landing/LandingPage';
import Login from './pages/auth/login/Login';
import Signup from './pages/auth/signup/signup';
import Home from './pages/home/Home'; 
import AdminPanel from './pages/Admin/AdminPanel';
import EditUser from './pages/auth/EditUser/EditUser';
import { AuthContext } from './context/AuthContext';
import ForgotPassword from './pages/auth/resetPassword/ForgotPassword';
import ResetPassword from './pages/auth/resetPassword/resetPassword';
import Loading from './components/Loading/Loading';
import Terms from './pages/utils/terms'; 

const RequireAuth = ({ children }) => {
  const { currentUser } = useContext(AuthContext);
  let location = useLocation();

  if (!currentUser) {
    return <Navigate to="/" state={{ from: location }} />;
  }

  return children;
};

function App() {
  const { currentUser, isLoading } = useContext(AuthContext); 

  return (
    <div className="app">
      {isLoading ? ( 
        <Loading /> 
      ) : (
        <Router>
          <Routes>
            <Route index element={currentUser ? <Navigate to="/home" /> : <LandingPage />} />
            <Route path="/login" element={currentUser ? <Navigate to="/home" /> : <Login />} />
            <Route path="/signup" element={currentUser ? <Navigate to="/home" /> : <Signup />} />
            <Route path="/forgot-password" element={<ForgotPassword />} /> 
            <Route path="/home" element={<RequireAuth><Home /></RequireAuth>} />
            <Route path="/admin" element={<RequireAuth><AdminPanel /></RequireAuth>} />
            <Route path="/users/:userId/edit" element={<RequireAuth><EditUser /></RequireAuth>} />
            <Route path="/reset-password/:oobCode" element={<ResetPassword />} />
            <Route path="/terms" element={<Terms />} />
          </Routes>
        </Router>
      )}
    </div>
  );
}

export default App;


==============================================================================================================



AuthContext.js:
import { createContext, useEffect, useReducer } from "react";
import AuthReducer from "./AuthReducer";

const INITIAL_STATE = {
  currentUser: null,
  isLoading: true,
  error: null,
};

export const AuthContext = createContext(INITIAL_STATE);

export const AuthContextProvider = ({ children }) => {
  const [state, dispatch] = useReducer(AuthReducer, INITIAL_STATE);

  // Validação do token no primeiro carregamento da página
  useEffect(() => {
    const token = localStorage.getItem("token"); 

    const validateToken = async () => {
      try {
        const response = await fetch('http://localhost:5000/api/validate', {
          method: 'GET',
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });

        if (!response.ok) {
          throw new Error('Token inválido!');
        }

        const responseData = await response.json();
        dispatch({ type: "LOGIN", payload: responseData.user }); 
      } catch (err) {
        console.error('Erro ao validar token:', err);
        dispatch({ type: "LOGOUT" }); 
      } finally {
        dispatch({ type: "SET_LOADING", payload: false });
      }
    };

    if (token) {
      validateToken();
    } else {
      dispatch({ type: "SET_LOADING", payload: false });
    }
  }, []); 

  // Atualiza o token no localStorage quando ele expira ou está prestes a expirar
  useEffect(() => {
    const token = localStorage.getItem("token");

    if (token) {
      const expirationTime = parseInt(localStorage.getItem("tokenExpiration")); 
      const now = new Date().getTime();

      if (expirationTime && now > expirationTime) {
        // Token expirou, faça o logout
        dispatch({ type: "LOGOUT" });
      } else if (expirationTime && now + 1000 * 60 * 5 > expirationTime) { 
        // Atualize o token
        const updateToken = async () => {
          try {
            // Chame uma função na API para renovar o token
            const response = await fetch('http://localhost:5000/api/refreshToken', {
              method: 'POST',
              headers: {
                Authorization: `Bearer ${token}` 
              }
            }); 
            if (!response.ok) {
              throw new Error('Erro ao atualizar token');
            }

            const newTokenData = await response.json();
            localStorage.setItem("token", newTokenData.token);
            localStorage.setItem("tokenExpiration", newTokenData.expirationTime);
          } catch (err) {
            console.error('Erro ao atualizar token:', err);
            dispatch({ type: "LOGOUT" }); 
          }
        };

        updateToken();
      }
    }
  }, []);

  return (
    <AuthContext.Provider value={{ currentUser: state.currentUser, isLoading: state.isLoading, error: state.error, dispatch }}>
      {children}
    </AuthContext.Provider>
  );
};



==============================================================================================================


AuthReducer.js:
const AuthReducer = (state, action) => {
  switch (action.type) {
    case "LOGIN": {
      return {
        ...state,
        currentUser: action.payload,
        isLoading: false,
      };
    }
    case "LOGOUT": {
      return {
        ...state,
        currentUser: null,
        isLoading: false,
      };
    }
    case "SET_LOADING": {
      return {
        ...state,
        isLoading: action.payload,
      };
    }
    default:
      return state;
  }
};

export default AuthReducer;


===============================================================================================



Loading.jsx:
// Loading.jsx
import React from 'react';
import './Loading.css';

const Loading = ({ isLoading }) => {
  return (
    <div className={`fundo-loading ${isLoading ? 'visible' : 'hidden'}`}>
      <div className={`loader ${isLoading ? 'visible' : 'hidden'}`}></div>
    </div>
  );
};

export default Loading;


===================================================================================================


.fundo-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0c121cb4; /* Cor do fundo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
  
.loader {
    position: relative;
    font-size: 10px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    text-indent: -9999em;
    animation: mulShdSpin 1.1s infinite ease;
    transform: translateZ(0);
    z-index: 1;
}

@keyframes mulShdSpin {
    0%,
    100% {
      box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.5), -1.8em -1.8em 0 0em rgba(255,255,255, 0.7);
    }
    12.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.5);
    }
    25% {
      box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.5), 1.8em -1.8em 0 0em rgba(255,255,255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
    }
    37.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.5), 2.5em 0em 0 0em rgba(255,255,255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
    }
    50% {
      box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.5), 1.75em 1.75em 0 0em rgba(255,255,255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
    }
    62.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.5), 0em 2.5em 0 0em rgba(255,255,255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
    }
    75% {
      box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.5), -1.8em 1.8em 0 0em rgba(255,255,255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
    }
    87.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.5), -2.6em 0em 0 0em rgba(255,255,255, 0.7), -1.8em -1.8em 0 0em #ffffff;
    }
}


================================================================================================================


Alerts.jsx:
import React from 'react';
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import './toasts.css'; 

const Alerts = () => {
  return (
    <ToastContainer
      autoClose={1000}
      hideProgressBar={false}
      closeOnClick
      pauseOnHover
      draggable
      theme="colored"
    />
  );
};

export const showSuccessToast = (message) => {
  toast.success(message, {
    autoClose: 1000,
    hideProgressBar: false,
    closeOnClick: true,
    pauseOnHover: true,
    draggable: true,
    progress: undefined,
    theme: "colored",
    className: "toast-success",
  });
};

export const showErrorToast = (message) => {
  toast.error(message, {
    autoClose: 1000,
    hideProgressBar: false,
    closeOnClick: true,
    pauseOnHover: true,
    draggable: true,
    progress: undefined,
    theme: "colored",
    className: "toast-error",
  });
};

export default Alerts;


===============================================================================================


Layout.jsx:
import React, { useContext } from 'react';
import { useNavigate, Link } from 'react-router-dom';
import './Layout.css';
import { AuthContext } from '../../context/AuthContext';

const Layout = ({ children }) => {
  const navigate = useNavigate();
  const { currentUser, dispatch } = useContext(AuthContext);

  const handleLogout = () => {
    localStorage.removeItem('token'); 
    dispatch({ type: 'LOGOUT' }); 
    navigate('/'); 
  };

  return (
    <div className="container">
      <div className='header'>
        <div className='nav'>
          <div className="nav-bar">
            <div className="bg"></div>
            
            {!currentUser && (
              <>
                <li><Link to="/" className="nav-link active">LandingPage</Link></li>
                <li><Link to="/login" className="nav-link">Login</Link></li>
                <li><Link to="/signup" className="nav-link">Signup</Link></li>
              </>
            )}

            {currentUser && (
              <>
                <li><Link to="/home" className="nav-link active">Home</Link></li>
                <li><Link to="/admin" className="nav-link">Admin</Link></li>
              </>
            )}

            {currentUser && (
              <li className="nav-item-right">
                <button className="nav-link logout-button" onClick={handleLogout}>Logout</button>
              </li>
            )}
          </div>
        </div>
      </div>
      <main>
        <div id="home">
          <div className="filter"></div>
          <section className="intro">
            {children}  
          </section>
        </div>
      </main>
    </div>
  );
}

export default Layout;



===============================================================================================


Layout.css:
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.colors {
    --main-background: #0f1013;
    --main-fonts-color: #fff;
    --main-decor-color: #20afb1;
    --main-header-background: #0b3046;
    --main-font-family: 'Poppins', sans-serif;
}


*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    max-width: 100%;
	height: 100vh;
    margin: 0 auto;
    padding: 0; /* Adicionado padding para garantir espaço nas laterais */
}



main{
    display: flex;
	width: 100%;
	height: 100%;
    margin: 0;
    padding: 0;
	background: var(--main-background);
}

/*────────────────── 
       header
──────────────────*/

.header{
	margin: 0;
	width: 100%;
	height: 70px;
	display: flex;
    align-items: center; 
	justify-content: space-around; 
    background: transparent;
	position: fixed;
	top: 0;
	transition: 0.3s;
	z-index: 5;
    opacity: 0;
}


.nav-show{
	opacity: 0;
}

.header:hover{
	opacity: 0.8;
	background: var(--main-header-background);
}




.nav-bar{
	list-style:none;
	position: relative;
	display: flex;
	justify-content: center;
}

a.nav-link{
	margin: 2px;
	padding: 5px 8px;
	text-decoration: none;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
	text-transform: uppercase;
}

.active{
	background: var(--main-decor-color);
}

.nav-link:hover {
	color: #03030c;
    background: var(--main-decor-color);
}

/*──────────────────
       home
──────────────────*/

#home{ 	
    width: 100%;
	height: 100vh;
	color: var(--main-fonts-color);
	display: flex;
	align-items: center;
}

#home .filter{
	background: url('https://images.unsplash.com/photo-1544099858-75feeb57f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat;
	background-size: cover;
	background-position:center;
    position: absolute;
    top: 0px;
	height: 100%;
    bottom: 0;
    left: 0px;
    right: 0;
	opacity:.20;
}  

.intro {
	text-align:center;
    color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 20px;
}

.intro  p{
    margin: 5px;
	font-size:1.2rem;
	font-family: var(--main-font-family);
	text-align:center;
}

h3{
	padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 70px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}

h4{
	padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 40px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}


/*──────────────────
    social media
──────────────────*/

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}


/* Estilo moderno para a barra de rolagem */
::-webkit-scrollbar {
	width: 10px;
  }
  
  ::-webkit-scrollbar-track {
	background: #111822; /* Cor de fundo da barra de rolagem */
  }
  
  ::-webkit-scrollbar-thumb {
	background: #888; /* Cor do botão da barra de rolagem */
	border-radius: 10px; /* Arredonda as bordas do botão */
  }
  
::-webkit-scrollbar-thumb:hover {
background: #555; /* Cor do botão ao passar o mouse */
}

  
@media screen and (max-width: 768px) {
.header {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.nav-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.nav-link {
	display: block;
	text-align: center;
	width: 100%;
}

.nav-item-right {
	margin-left: 0;
}

}



==============================================================================================



toasts.css:
.toast-success {
    background-color: #2196F3; /* Azul do form.css */
    color: white;
    border: 2px solid #2196F3; /* Ajuste a borda conforme necessário */
    border-radius: 5px; /* Ajuste o raio da borda conforme necessário */
  }
  
  .toast-error {
    background-color: #f44336; /* Vermelho do form.css */
    color: white;
    border: 2px solid #f44336; /* Ajuste a borda conforme necessário */
    border-radius: 5px; /* Ajuste o raio da borda conforme necessário */
  }
  
  .toast-warning {
    background-color: #ffeb3b; /* Amarelo para avisos */
    color: black;
    border: 2px solid #ffeb3b; /* Ajuste a borda conforme necessário */
    border-radius: 5px; /* Ajuste o raio da borda conforme necessário */
  }
  
  /* Estilos adicionais para o conteúdo do Toast */
  .toast-message {
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
  }
  
  .toast-progress {
    background-color: #4CAF50; /* Verde para a barra de progresso */
  }

  .Toastify__toast-container { /* Target the toast container */
    top: 30px; /* Set the bottom position */
  }



================================================================================================


Login.jsx:
import React, { useContext, useState } from "react";
import axios from 'axios';
import Layout from '../../../components/layout/Layout';
import "../login/login.css";
import "../form.css";
import { useNavigate } from "react-router-dom";
import { AuthContext } from "../../../context/AuthContext";
import Loading from '../../../components/Loading/Loading';
import Alerts, { showSuccessToast, showErrorToast } from '../../../components/layout/Alerts'; // Importe as funções

const Login = () => {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const navigate = useNavigate();
  const { dispatch } = useContext(AuthContext);
  const [isLoading, setIsLoading] = useState(false);

  const handleLogin = async (e) => {
    e.preventDefault();
    setIsLoading(true);

    try {
      const response = await axios.post('http://localhost:5000/api/login', { email, password }); // URL correta

      const { token, user } = response.data;

      localStorage.setItem('token', token); // Salva o token no localStorage
      dispatch({ type: "LOGIN", payload: user }); // Salva o usuário no contexto

      setIsLoading(false);
      navigate("/home");
      showSuccessToast('Login efetuado com sucesso!');
    } catch (error) {
      console.error("Error logging in: ", error);
      setIsLoading(false); // Esconde a animação de loading

      // Ajustando mensagens de erro
      if (error.response && error.response.status === 400) {
        showErrorToast('Credenciais inválidas. Verifique o usuário e senha ou faça seu cadastro');
      } else {
        showErrorToast('Ocorreu um erro ao fazer login. Tente novamente.'); 
      }
    }
  }

  return (
    <Layout>
      <Alerts /> 
      {isLoading && <Loading />}
      <div className="form-popup">
        <div className="form-box">
          <div className="form-content">
            <h2>LOGIN</h2>
            <form onSubmit={handleLogin} method="post">
              <div className="input-field">
                <input
                  type="text"
                  id="loginEmail"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  required
                />
                <label htmlFor="loginEmail">Email</label>
              </div>
              <div className="input-field">
                <input
                  type="password"
                  id="Password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  required
                />
                <label htmlFor="Password">Senha</label>
              </div>
              <button type="submit">Entrar</button>
              <div className="bottom-link">
                Ainda não criou sua conta?
                <a href="/signup" id="signup-link"> Criar conta</a>
              </div>
              <p className="forgot-password">Esqueceu sua senha? <a href="/forgot-password">Redefinir senha</a></p>
            </form>
          </div>
        </div>
      </div>
    </Layout>
  )
}

export default Login;



===========================================================================================


login.css:
/* login.css */
/* Estilos específicos para a página de login */



==============================================================================================


signup.jsx:
import { useState } from "react";
import axios from 'axios';
import { useNavigate } from "react-router-dom";
import Layout from '../../../components/layout/Layout';
import "../signup/signup";
import "../form.css";
import Loading from '../../../components/Loading/Loading';
import Alerts, { showSuccessToast, showErrorToast } from '../../../components/layout/Alerts';

const Signup = () => {
  const navigate = useNavigate();
  const [emailSignup, setEmailSignup] = useState("");
  const [passwordSignup, setPasswordSignup] = useState("");
  const [confirmPassword, setConfirmPassword] = useState("");
  const [isLoading, setIsLoading] = useState(false);
  const [acceptedTerms, setAcceptedTerms] = useState(false);

  const handleSignup = (e) => {
    e.preventDefault();

    if (passwordSignup !== confirmPassword) {
      showErrorToast("As senhas não estão iguais.");
      return;
    }
    if (!acceptedTerms) {
      showErrorToast("Você precisa aceitar os Termos de Uso e Política de Privacidade para continuar.");
      return;
    }

    setIsLoading(true);

    axios.post('http://localhost:5000/api/signup', { 
      email: emailSignup,
      password: passwordSignup
    })
      .then(response => {
        showSuccessToast("Usuário cadastrado com sucesso!");
        setIsLoading(false);
        navigate("/login");
      })
      .catch(error => {
        if (error.response && error.response.status === 409) {
          showErrorToast("O email informado já está cadastrado. Por favor, escolha outro.");
        } else if (error.response && error.response.status === 400) {
          showErrorToast("Erro de validação. Verifique os campos e tente novamente.");
        } else if (error.response && error.response.status === 500) {
          showErrorToast("Ocorreu um erro inesperado no servidor. Por favor, tente novamente mais tarde.");
        } else if (error.response && error.response.data && error.response.data.message) {
          showErrorToast(error.response.data.message);
        } else {
          console.error("Error signing up: ", error);
          showErrorToast("Ocorreu um erro ao cadastrar o usuário. Por favor, tente novamente.");
        }
        setIsLoading(false); 
      });
  };

  return (
    <Layout>
      <Alerts /> 
      {isLoading && <Loading />}
      <hr />
      <div className="form-popup">
        <div className="form-box">
          <div className="form-content">
            <h2>CADASTRAR</h2>
            <form onSubmit={handleSignup}>
              <div className="input-field">
                <input
                  type="email"
                  id="signupEmail"
                  value={emailSignup}
                  onChange={(e) => setEmailSignup(e.target.value)}
                  required
                />
                <label htmlFor="signupEmail">Cadastrar email</label>
              </div>
              <div className="input-field">
                <input
                  type="password"
                  id="signupSenha"
                  value={passwordSignup}
                  onChange={(e) => setPasswordSignup(e.target.value)}
                  required
                />
                <label htmlFor="signupSenha">Criar senha</label>
              </div>
              <div className="input-field">
                <input
                  type="password"
                  id="signupConfirmPassword"
                  value={confirmPassword}
                  onChange={(e) => setConfirmPassword(e.target.value)}
                  required
                />
                <label htmlFor="signupConfirmPassword">Confirmar senha</label>
              </div>
              <div className="input-field-terms">
                <label htmlFor="termsCheckbox">
                  <input
                    type="checkbox"
                    id="termsCheckbox"
                    checked={acceptedTerms}
                    onChange={(e) => setAcceptedTerms(e.target.checked)}
                    required
                  />
                    <div>Li e concordo com os <a href="/terms" target="_blank" rel="noopener noreferrer">Termos de Uso e Política de Privacidade</a>.</div>
                </label>
              </div>

              <button type="submit">Cadastrar</button>
              <div className="bottom-link">
                Já tem uma conta?
                <a href="/login" id="login-link"> Login</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </Layout>
  )
}

export default Signup;


=============================================================================================


signup.css:
/* signup.css */
/* Estilos específicos para a página de signup */



===============================================================================================


ForgotPassword.jsx:
import React, { useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';
import Layout from '../../../components/layout/Layout';
import "../form.css";
import Loading from '../../../components/Loading/Loading';
import Alerts, { showSuccessToast, showErrorToast } from '../../../components/layout/Alerts';

const ForgotPassword = () => {
  const navigate = useNavigate();
  const [email, setEmail] = useState('');
  const [isLoading, setIsLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);

    try {
      await axios.post('http://localhost:5000/api/forgot-password', { email });
      setIsLoading(false);
      showSuccessToast('Email de redefinição de senha enviado com sucesso!');
      navigate('/login');
    } catch (error) {
      console.error('Erro ao enviar email de redefinição:', error);
      setIsLoading(false);
      showErrorToast('Erro ao enviar email de redefinição. Verifique o email e tente novamente.');
    }
  };

  return (
    <Layout>
      <Alerts />
      {isLoading && <Loading />}
      <div className="form-popup">
        <div className="form-box">
          <div className="form-content">
            <h2>Redefinir Senha</h2>
            <form onSubmit={handleSubmit}>
              <div className="input-field">
                <input
                  type="email"
                  id="forgotPasswordEmail"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  required
                />
                <label htmlFor="forgotPasswordEmail">Email</label>
              </div>
              <button type="submit">Enviar Email</button>
              <p className="forgot-password-message">
                Um email com instruções para redefinir sua senha <br/> será enviado para o endereço informado.
              </p>
            </form>
          </div>
        </div>
      </div>
    </Layout>
  );
};

export default ForgotPassword;



=======================================================================================================


resetPassword.jsx:



=========================================================================================================


VerifyEmail.jsx:
import React, { useState, useEffect } from 'react';
import { useSearchParams, useNavigate, Link } from 'react-router-dom';
import axios from 'axios';
import Layout from '../../../components/layout/Layout';
import Alerts, { showErrorToast, showSuccessToast } from '../../../components/layout/Alerts';

const VerifyEmail = () => {
  const [isLoading, setIsLoading] = useState(false);
  const [searchParams] = useSearchParams();
  const uid = searchParams.get('uid'); 
  const navigate = useNavigate();

  // Verifica se o email foi verificado (opcional)
  useEffect(() => {
    const checkVerificationStatus = async () => {
      if (!uid) return; 

      try {
        const response = await axios.get(`http://localhost:5000/api/validate`, { // Verifica o status de login
          headers: {
            Authorization: `Bearer ${localStorage.getItem('token')}`, 
          },
        });

        if (response.status === 200) { 
          // O usuário está logado (e portanto verificado)
          showSuccessToast('E-mail verificado com sucesso!');
          navigate('/home'); 
        } 
      } catch (error) {
        // Ignora erros aqui, pois o usuário pode ainda não estar logado
      }
    };

    checkVerificationStatus();
  }, [uid, navigate]);

  // Função para reenviar o email de verificação
  const resendVerificationEmail = async () => {
    setIsLoading(true);
    try {
      const response = await axios.post('http://localhost:5000/api/resend-verification', { uid });
      if (response.status === 200) {
        showSuccessToast('Email de verificação reenviado!');
      } else {
        showErrorToast('Erro ao reenviar email. Tente novamente.');
      }
    } catch (error) {
      console.error('Erro ao reenviar email:', error);
      showErrorToast('Erro ao reenviar email. Tente novamente.');
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <Layout>
      <Alerts />
      <div className="verify-email-container">
        <h2>Verifique seu email</h2>
        <p>Um email de verificação foi enviado para o endereço que você forneceu. Por favor, verifique sua caixa de entrada e clique no link para verificar sua conta.</p>

        {isLoading && (
          <div className="loading-indicator">Enviando...</div>
        )}

        {!isLoading && (
          <button onClick={resendVerificationEmail} disabled={isLoading}>
            Reenviar Email de Verificação
          </button>
        )}

        <Link to="/login">Voltar para o Login</Link>
      </div>
    </Layout>
  );
};

export default VerifyEmail;



======================================================================================================


form.css:
/* form.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

.form-popup {
    display: flex; /* Altere a exibição para flex */
    justify-content: center;
    position: fixed;
    top: 53%;
    left: 50%;
    max-width: 720px;
    background-color: transparent;
    border: 2px solid #2ffbfe;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    box-shadow: 5px 5px 80px #006395;
    opacity: 100;
}

.form-popup .form-box {
    display: flex;
    
}

.form-box h2 {
    justify-content: baseline;
    text-align: center;
    margin-top: 5px;
    color: #fff;
}

.form-box .form-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
    align-items: center;
}

form .input-field {
    height: 45px;
    width: 100%;
    margin-top: 15px;
    position: relative;
}

form .input-field-terms{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 100%;
    margin-top: 15px;
    position: relative;
    padding: 5px;
}

form .input-field-terms label{
    display: flex;
    gap: 10px;
    font-size: small;
}

form .input-field-redefinir {
    height: 45px;
    width: 100%;
    position: relative;
}


form .input-field input,
form .input-field-redefinir input {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 0.95rem;
    outline-style: none;
    border-style: none;
    border-radius: 3px;
    background-color: #1e27378c;
    color: #2dfafd;
}

.input-field label {
    position: absolute;
    top: 12px; /* Posição inicial da label */
    left: 15px;
    color: #717171; /* Cor da label */
    pointer-events: none; 
    transition: 0.2s ease; /* Transição suave */
    font-size: 1rem; /* Tamanho da fonte da label */
    margin-bottom: 5px; /* Adiciona um espaçamento maior para a label dos termos */
}

.input-field input:focus {
    border: 2px solid #2ffbfe;
    border-color: #2ffbfe;
}

.input-field input:is(:focus, :valid) {
    padding: 16px 15px 0;
    border-color: #2ffbfe;
    
}

.input-field input:is(:focus, :valid) ~ label {
    font-size: 0.75rem; /* Tamanho da fonte da label em foco */
    top: 5px; /* Posição da label em foco */
}

.form-box a {
    color: #ffffff;
    text-decoration: none;
}

.form-box a:hover {
    text-decoration: underline;
}

.form-box :where(.forgot-pass, .policy-text) {
    display: inline-flex;
    margin-top: 14px;
    font-size: 0.95rem;
    color: #fff;
}

.input-fieldError {
    color: #fff;
    font-size: 0.95rem;
    margin-top: 5px;
}

form button {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 14px 0;
    border-radius: 3px;
    margin: 25px 0;
    color: #fff;
    cursor: pointer;
    background-color: #1f9398;
    transition: 0.2s ease;
}

form button:hover {
    background-color: #26b7be;
}

.form-box .bottom-link {
    text-align: center;
    color: #fff;
    font-size: 0.95rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-box .bottom-link a {
    color: #2ffbfe; /* Cor do link */
    text-decoration: none;
    margin-left: 0.5rem; /* Espaçamento entre o texto e o link */
    font-weight: bold; /* Estilo do link */
    transition: color 0.2s ease; /* Transição suave da cor */
  }
  
  .form-box .bottom-link a:hover {
    text-decoration: underline;
    color: #fff; /* Cor do link ao passar o mouse */
  }
  
  .form-box .forgot-password {
    text-align: center;
    color: #fff;
    font-size: 0.95rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-box .forgot-password-message {
    text-align: center;
    color: #fff;
    font-size: 0.95rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-box .forgot-password a {
    color: #2ffbfe; /* Cor do link */
    text-decoration: none;
    margin-left: 0.5rem; /* Espaçamento entre o texto e o link */
    font-weight: bold; /* Estilo do link */
    transition: color 0.2s ease; /* Transição suave da cor */
  }
  
  .form-box .forgot-password a:hover {
    text-decoration: underline;
    color: #fff; /* Cor do link ao passar o mouse */
  }

.input-field input[type="checkbox"] {
    /* ... (estilos para o checkbox) */
    margin-right: 5px; /* Adiciona um espaçamento à direita do checkbox */
}

.input-field input[type="checkbox"] + label {
    /* ... (estilos para a label do checkbox) */
    /* Alinha a label com o checkbox */
    display: inline-block; /* Define a exibição como bloco inline */
}

@media (max-width: 960px) {
    
    .form-popup {
        display: flex; /* Altere a exibição para flex */
        justify-content: center;
        position: fixed;
        width: 95%;
        top: 53%;
        left: 50%;
        max-width: 720px;
        background-color: transparent;
        border: 2px solid #2ffbfe;
        transform: translate(-50%, -50%);
        border-radius: 8px;
        box-shadow: 5px 5px 80px #006395;
        opacity: 100;
    }
    


   
}


===========================================================================================


LandingPage.jsx:
import React, { useContext } from 'react';
import { useNavigate } from 'react-router-dom';
import { AuthContext } from '../../context/AuthContext'; 
import './LandingPage.css'

function LandingPage() {
  const navigate = useNavigate();
  const { currentUser, isLoading, error } = useContext(AuthContext); 

  const handleGoToLogin = () => {
    navigate('/login');
  };

  const handleGoToSignup = () => {
    navigate('/signup');
  };

  const handleGoToLandingPage = () => {
    navigate('/');
  };

  return (
    <div className="container">
      <div className='header-landing'>
        <div className='nav-landing'>
          <div className="nav-bar-landing">
            <div className="bg"></div>
            <li><a className="nav-link-landing active-landing" href="/" onClick={handleGoToLandingPage}>LandingPage</a></li>
            {/* Exibe o botão Login se o usuário não estiver logado e não estiver carregando */}
            {!currentUser && !isLoading && <li><a className="nav-link-landing" href="/login" onClick={handleGoToLogin}>Login</a></li>}
            {/* Exibe o botão Signup se o usuário não estiver logado e não estiver carregando */}
            {!currentUser && !isLoading && <li><a className="nav-link-landing" href="/signup" onClick={handleGoToSignup}>Signup</a></li>}
            {/* Exibe o botão Home se o usuário estiver logado e não estiver carregando */}
            {currentUser && !isLoading && <li><a className="nav-link-landing" href="/" onClick={handleGoToLandingPage}>Home</a></li>}
          </div>
        </div>
      </div>
      <main>
        <div id="home">
          <div className="filter"></div>
          <section className="intro">
            <h3>Lista de Tarefas</h3>
            <h4>Organize seu trabalho de forma eficiente</h4>
            <hr />
            <p>Crie, gerencie e acompanhe suas tarefas com facilidade.</p>
            <p>Registre suas atividades e mantenha-se produtivo!</p>
            <div className="social-media">
              <a href="https://github.com/felipeDevSolutions" target="_blank" rel="noreferrer">
                <i className='fab fa-github'></i>
              </a>
              <a href="https://www.linkedin.com/in/felipercostadeveloper/" target="_blank" rel="noreferrer">
                <i className='fab fa-linkedin-in'></i>
              </a>
              <a href="https://www.youtube.com/channel/UCblinmn6DLcGuyJa299OlOQ" target="_blank" rel="noreferrer">
                <i className="fab fa-youtube"></i>
              </a>
            </div>
          </section>
        </div>

        {/* Exibe a mensagem de erro se houver */}
        {error && <div className="error-message">{error}</div>} 
      </main>
    </div>
  );
}

export default LandingPage;



==================================================================================================


LandingPage.css:
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.colors {
    --main-background: #0f1013;
    --main-fonts-color: #fff;
    --main-decor-color: #0091ffde;
    --main-header-background: #003b93;
    --main-font-family: 'Poppins', sans-serif;
}


*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0; /* Adicionado padding para garantir espaço nas laterais */
}



main{
    display: flex;
	width: 100%;
	height: 100%;
    margin: 0;
    padding: 0;
	background: var(--main-background);
}

/*────────────────── 
       header
──────────────────*/

.header-landing{
	margin: 0;
	width: 100%;
	height: 70px;
	display: flex;
    align-items: center; 
	justify-content: space-around; 
    background: transparent;
	position: fixed;
	top: 0;
	transition: 0.3s;
	z-index: 5;
    
}


.nav-show-landing{
	opacity: 0;
}

.header-landing:hover{
	opacity: 0.8;
	background: var(--main-header-background);
}




.nav-bar-landing{
	list-style:none;
	position: relative;
	display: flex;
	justify-content: center;
}

a.nav-link-landing{
	margin: 2px;
	padding: 5px 8px;
	text-decoration: none;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
	text-transform: uppercase;
}

.active-landing{
	background: var(--main-decor-color);
}

.nav-link-landing:hover {
	color: #03030c;
    background: var(--main-decor-color);
}

/*──────────────────
       home
──────────────────*/

#home{ 	
    width: 100%;
	height: 100vh;
	color: var(--main-fonts-color);
	display: flex;
	align-items: center;
}

#home .filter{
	background: url('https://images.unsplash.com/photo-1544099858-75feeb57f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat;
	background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0px;
    right: 0;
	opacity:.20;
}  

.intro {
	text-align:center;
    color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 20px;
}

.intro  p{
    margin: 5px;
	font-size:1.2rem;
	font-family: var(--main-font-family);
	text-align:center;
}

h3{
	padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 70px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}

h4{
	padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 40px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}


/*──────────────────
    social media
──────────────────*/

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}


===========================================================================================


Home.jsx:
import React, { useContext, useEffect, useState } from 'react';
import Layout from '../../components/layout/Layout';
import { AuthContext } from '../../context/AuthContext';
import './Home.css';
import Alerts, { showSuccessToast, showErrorToast } from '../../components/layout/Alerts';

function Home() {
  const { currentUser, isLoading, error } = useContext(AuthContext);
  const [tasks, setTasks] = useState([]);
  const [newTask, setNewTask] = useState('');
  const [showCompleted, setShowCompleted] = useState(false);

  useEffect(() => {
    const fetchTasks = async () => {
      try {
        const token = localStorage.getItem('token');
        const response = await fetch('http://localhost:5000/api/tasks', {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });
        const data = await response.json();
        setTasks(data);
      } catch (err) {
        console.error('Erro ao carregar tarefas:', err);
        showErrorToast('Erro ao carregar tarefas!');
      }
    };
    fetchTasks();
  }, []);

  const handleNewTaskChange = (event) => {
    setNewTask(event.target.value);
  };

  const handleAddTask = async (event) => {
    event.preventDefault();
    if (newTask.trim() !== '') {
      try {
        const token = localStorage.getItem('token');
        const response = await fetch('http://localhost:5000/api/tasks', {
          method: 'POST',
          headers: {
            Authorization: `Bearer ${token}`,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ task: newTask }),
        });
        if (response.ok) {
          const newTaskData = await response.json();
          setTasks([...tasks, newTaskData]);
          setNewTask('');
          showSuccessToast('Tarefa adicionada!');
        } else {
          showErrorToast('Erro ao adicionar tarefa!');
        }
      } catch (err) {
        console.error('Erro ao adicionar tarefa:', err);
        showErrorToast('Erro ao adicionar tarefa!');
      }
    }
  };

  const handleDeleteTask = async (taskId) => {
    try {
      const token = localStorage.getItem('token');
      const response = await fetch(`http://localhost:5000/api/tasks/${taskId}`, {
        method: 'DELETE',
        headers: {
          Authorization: `Bearer ${token}`,
        },
      });
      if (response.ok) {
        setTasks(tasks.filter((task) => task.id !== taskId));
        showSuccessToast('Tarefa deletada!');
      } else {
        showErrorToast('Erro ao deletar tarefa!');
      }
    } catch (err) {
      console.error('Erro ao deletar tarefa:', err);
      showErrorToast('Erro ao deletar tarefa!');
    }
  };

  const handleToggleTaskComplete = async (taskId) => {
    try {
      const token = localStorage.getItem('token');
      const response = await fetch(`http://localhost:5000/api/tasks/${taskId}/complete`, {
        method: 'PUT',
        headers: {
          Authorization: `Bearer ${token}`,
        },
      });
      if (response.ok) {
        const updatedTasks = tasks.map((task) =>
          task.id === taskId ? { ...task, completed: !task.completed } : task
        );
        setTasks(updatedTasks);
        showSuccessToast('Tarefa concluída!');
      } else {
        showErrorToast('Erro ao atualizar tarefa!');
      }
    } catch (err) {
      console.error('Erro ao atualizar tarefa:', err);
      showErrorToast('Erro ao atualizar tarefa!');
    }
  };

  const handleShowCompleted = () => {
    setShowCompleted(!showCompleted);
  };

  return (
    <Layout>
      <Alerts />
      <div className="home-container">
        <div className="task-header">
          <div className="welcome-title">
            <h1>Gerenciador de Tarefas</h1>
            {currentUser && <p>Bem-vindo, {currentUser.email}!</p>}
          </div>
          <div className="add-task-input">
            <input
              type="text"
              className="form-control"
              placeholder="Adicionar nova tarefa"
              value={newTask}
              onChange={handleNewTaskChange}
              onKeyDown={(event) => {
                if (event.key === 'Enter' && newTask.trim() !== '') {
                  event.preventDefault();
                  handleAddTask(event);
                }
              }}
            />
            <div className='btn-group-header'>
              <button className="btn btn-primary add-task-button" onClick={handleAddTask}>
                Adicionar
              </button>
              <button className={`toggle-completed-button btn ${showCompleted ? 'btn-orange' : 'btn-green'}`} onClick={handleShowCompleted}>
                {showCompleted ? 'Mostrar Pendentes' : 'Mostrar Concluídas'}
              </button>
            </div>
          </div>
        </div>

        <div className="task-list">
          <div className="col-12">
            {isLoading ? (
              <p>Carregando tarefas...</p>
            ) : error ? (
              <p>Erro ao carregar tarefas: {error.message}</p>
            ) : (
              <ul className="list-group">
                {tasks
                  .filter((task) => (showCompleted ? task.completed : !task.completed))
                  .map((task) => (
                    <li key={task.id} className="list-group-item task-item d-flex justify-content-between align-items-center">
                      {task.task}
                      <div>
                        <button
                          className="btn btn-success btn-sm mr-2 task-done-button"
                          onClick={() => handleToggleTaskComplete(task.id)}
                        >
                          Fiz
                        </button>
                        <button
                          className="btn btn-danger btn-sm task-delete-button"
                          onClick={() => handleDeleteTask(task.id)}
                        >
                          Excluir
                        </button>
                      </div>
                    </li>
                  ))}
              </ul>
            )}
          </div>
        </div>
      </div>
    </Layout>
  );
}

export default Home;



===============================================================================================


main.css:
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
	--main-background: #0b0c0f;
	--main-fonts-color: #fff;
	--main-decor-color:#008efbb2;
    --main-header-background:#111614;
	--main-font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}




main{
    display: flex;
	width: 100%;
	height: 100%;
    margin: 0;
    padding: 0;
	background: var(--main-background);
}

/*────────────────── 
       header
──────────────────*/

header{
	margin: 0;
	width: 100%;
	height: 70px;
	display: flex;
    align-items: center; 
	justify-content: space-around; 
    background: transparent;
	position: fixed;
	top: 0;
	transition: 0.3s;
	z-index: 5;
    
}


.nav-show{
	opacity: 0;
}

header:hover{
	opacity: 0.8;
	background: var(--main-header-background);
}






.nav-bar{
	list-style:none;
	position: relative;
	display: inline-flex;
}

a.nav-link{
	margin: 2px;
	padding: 5px 8px;
	text-decoration: none;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
	text-transform: uppercase;
}

.active{
	background: var(--main-decor-color);
}

.nav-link:hover {
	color: #000000;
    background: var(--main-decor-color);
}

/*──────────────────
       home
──────────────────*/

#home{ 	
    width: 100%;
	height: 100vh;
	color: var(--main-fonts-color);
	display: flex;
	align-items: center;
}

#home .filter{
	background: url('https://images.unsplash.com/photo-1544099858-75feeb57f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat;
	background-size: cover;
	background-position:center;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
	opacity:.20;
}  

.intro {
	text-align:center;
    color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 20px;
}

.intro  p{
    margin: 5px;
	font-size:1.2rem;
	font-family: var(--main-font-family);
	text-align:center;
}

h3{
	padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 70px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}

h4{
	padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 40px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}


/*──────────────────
    social media
──────────────────*/

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}



===============================================================================================


home.scss:
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #FFBA00;
  --secundary-color: #FFF1CC;
  --shadow-color: #CCC;
  --text-color: #FFF;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'karla', sans-serif;
  position: relative;

}

header {
  display: flex;
  background-color: var(--primary-color);
  height: 100%;
  justify-content: center;
  padding: 10px;
  box-shadow: 0 1px 2px var(--shadow-color);
}

.header-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  line-height: 50px;
  color: black;
  font-size: 2rem;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 95%;
  margin: auto auto;
  padding: 30px;
  box-shadow: 2px 2px 10px var(--shadow-color);
  gap: 20px;

}

footer {
  width: 100%;
  text-align: center;
  font-weight: 200;
  font-style: italic;
  padding: 20px;

}

#descricao-sistema {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-weight:normal;
  font-style:italic;
  font-size: 20px;
  margin-bottom: 0px;
}

#searchInput {
  width: 100%;
  height: 40px;
  outline-style: none;
  border-style: none;
  box-shadow: 0 0 2px black;
  padding: 0 10px;
  font-size: 1rem;
}

#searchInput:focus {
  border: 2px solid var(--primary-color);
  box-shadow: 0 0 3px var(--primary-color);
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%
}

#cadastrarEMH {
  flex-shrink: 0;
  /* Evita que o botão encolha */
}


.records tr.hidden {
  display: none;
}

@media (max-width: 480px) {
  header {
    text-align: center; /* Centraliza o texto no cabeçalho */
    height: auto; /* Ajusta a altura conforme necessário para centralizar verticalmente */
  }

  .header-title {
    font-size: 1.5rem;
    line-height: 40px;
  }

  main {
    padding: 0;
    margin: 20px 0 0 0;
    width: 100%;
    box-shadow: none;
  }

  .records,
  .records-atrasada {
    border-spacing: 5px;
  }

  .records thead {
    display: none;
  }

  .records tr {
    box-shadow: 0 1px 3px var(--shadow-color);
    
  }

  .records td {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    
  }

  .records td {
    margin: 10px 0;
  }

  .records tr:hover {
    background-color: inherit;
  }

  .records-atrasada {
    background-color: #ffcccc;
    /* ou qualquer outra cor vermelha que preferir */
  }
}



============================================================================================



Home.css:
.home-container { /* Principal container da página Home */
  display: flex;
  flex-direction: column;
  position: relative;
  width: 90vw;
  height: 90vh;
  overflow-y: hidden; 
  color: #2ffbfe; /* Cor do texto azul claro */
  border-radius: 8px; /* Arredondamento das bordas */
  padding: 10px;
  margin-top: 0px; /* Adjust this based on your Layout header height */
  padding-top: 40px; /* Adjust this based on the height of your task header */
  padding-bottom: 0px;
}


.task-header { /* Cabeçalho da seção de tarefas */
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  top: 70px; /* Adjust this value to match the height of your Layout header */
  width: 100%;
  z-index: 10; /* Ensure it stays on top of other elements */
  padding: 0px ;
}


.btn-group-header{
  display: flex;
  justify-content: center; /* Centraliza os botões horizontalmente */
}


.welcome-title { /* Título de boas-vindas */
  text-align: center;
  margin-bottom: 10px;
  white-space: nowrap;;
}


.welcome-title p{
  color: #fff;
}

.add-task-input { /* Input para adicionar tarefas */
  display: flex;
  align-items: center;
  width: 100%;
  
}

.add-task-input .form-control {
  background-color: #232a38bb; /* Cor de fundo do input */
  color: #f2f2f2; /* Cor do texto do input */
  border: 2px solid #2ffbfe; /* Borda do input */
  border-radius: 3px; /* Arredondamento das bordas do input */
  flex: 1;
}

.add-task-input .form-control::placeholder {
  color: #6e778abb; /* Cor da placeholder desejada */
}

.add-task-button { /* Botão "Adicionar" */
  background-color: #1f9398; /* Cor do botão */
  color: #fff; /* Cor do texto do botão */
  border: none; /* Sem borda no botão */
  border-radius: 3px; /* Arredondamento das bordas do botão */
  transition: background-color 0.2s ease; /* Transição suave da cor */
  margin-left: 10px; /* Espaçamento entre o input e o botão */
}

.add-task-button:hover {
  background-color: #26b7be; /* Cor do botão ao passar o mouse */
}

.toggle-completed-button { /* Botão para alternar entre tarefas concluídas e pendentes */
  background-color: #1f9398; /* Cor do botão */
  color: #fff; /* Cor do texto do botão */
  border: none; /* Sem borda no botão */
  border-radius: 3px; /* Arredondamento das bordas do botão */
  transition: background-color 0.2s ease; /* Transição suave da cor */
  margin-left: 10px; /* Espaçamento entre o input e o botão */
  white-space: nowrap;
}

.toggle-completed-button:hover {
  background-color: #26b7be; /* Cor do botão ao passar o mouse */
}

.task-list { /* Lista de tarefas */
  position: sticky; /* Corrigido para 'block' */
  margin-top: 20px;
  height: calc(100vh - 40%); /* Ajusta a altura da lista de tarefas para caber no restante da tela */
  padding-top: 0px; /* Espaçamento para o cabeçalho fixo */
  overflow-y: auto;
}

.col-12{
  overflow-y: auto;
}

.list-group{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task-item { /* Item da lista de tarefas */
  background-color: #1e2737; /* Cor de fundo dos itens da lista */
  color: #2ffbfe; /* Cor do texto dos itens da lista */
  border: none; /* Sem borda nos itens da lista */
  border-radius: 3px; /* Arredondamento das bordas dos itens da lista */
  height: 50px;
}

.task-done-button { /* Botão "Fiz" */
  background-color: #4CAF50; /* Verde */
}

.task-done-button:hover {
  background-color: #45a049; /* Verde mais escuro */
}

.task-delete-button { /* Botão "Excluir" */
  background-color: #f44336; /* Vermelho */
}

.task-delete-button:hover {
  background-color: #d32f2f; /* Vermelho mais escuro */
}

.task-list ul{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0;
}

.task-list li {
  background-color: #141c29ce; /* Cor de fundo dos itens da lista */
  color: #2ffbfe; /* Cor do texto dos itens da lista */
  border: none; /* Sem borda nos itens da lista */
  border-radius: 3px; /* Arredondamento das bordas dos itens da lista */
  padding: 10px;
}

.task-list li:hover{
  background-color: #1b2434ce;
}

.task-list button{
  padding: 5px 15px;
  margin: 0 5px;
  font-size: 1rem;
}

.task-list li div {
  display: flex;
  gap: 10px;
}

.task-list li button {
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.task-list li button:hover{
  opacity: .7;
}
/* Estilo moderno para a barra de rolagem */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #111822; /* Cor de fundo da barra de rolagem */
}

::-webkit-scrollbar-thumb {
  background: #888; /* Cor do botão da barra de rolagem */
  border-radius: 10px; /* Arredonda as bordas do botão */
}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* Cor do botão ao passar o mouse */
}

.task-list button{
  display: inline-block; /* Impedir que os botões ocupem a linha inteira */
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  padding: 5px 15px;
  margin: 0 5px; /* Adicionar margem para espaçamento */
}

.task-list button:hover {
  opacity: 0.7; /* Diminuir a opacidade ao passar o mouse */
}

.toggle-completed-button{
  background-color: #ff8c00;
  color: #000;
}

.toggle-completed-button:hover{
  background-color: #ffa000;
}

.btn-orange { /* Style for the "Mostrar Pendentes" button */
  background-color: #ff8c00; /* Orange */
  color: #000; /* Black text */
}

.btn-orange:hover {
  background-color: #ffa000; /* Darker orange */
}

.btn-green { /* Style for the "Mostrar Concluídas" button */
  background-color: #4CAF50; /* Green */
  color: #fff; /* White text */
}

.btn-green:hover {
  background-color: #45a049; /* Darker green */
}

@media (max-width: 968px) {
  .home-container { /* Principal container da página Home */
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90vw;
    height: 90vh;
    overflow-y: hidden; 
    color: #2ffbfe; /* Cor do texto azul claro */
    border-radius: 8px; /* Arredondamento das bordas */
    padding: 10px;
    padding-top: 0px; /* Adjust this based on the height of your task header */
    padding-bottom: 0px;
  }

  .task-header {
    margin: 0;
    padding: 20 px; /* Reduz o padding para telas menores */
    width: 100%; /* Ocupa toda a largura da tela */
    text-align: center; /* Centraliza o texto */

  }

  .btn-group-header{
    display: flex;
    width: 100%; /* Ocupa toda a largura da tela */
    justify-content: center; /* Centraliza os botões horizontalmente */
    margin-top: 10px;
  }

  .add-task-input {
    padding: 0;
    width: 100%;
    flex-direction: column; /* Empilha o input e o botão verticalmente */
    align-items: center; /* Centraliza o input e o botão */
    margin-bottom: 10px;
  }

  

  .task-list {
    padding: 0;
    width: 100%; /* Ocupa toda a largura da tela */
    height: calc(100vh - 200px); /* Ajusta a altura da lista */
  }

  .task-item {
    flex-direction: column; /* Empilha o texto e os botões verticalmente */
    align-items: center; /* Centraliza o texto e os botões */
    height: 130px;
  }



  .task-item div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; /* Centraliza os botões */
    margin-top: 10px;
  }
}


terms.jsx:
import React from 'react';
import Layout from '../../components/layout/Layout';
import './terms.css';

const Terms = () => {
  return (
    <Layout>
      <div className="form-content">
        <div className="terms-container">
          <h1>Termos de Uso e Política de Privacidade - Fiz</h1>
          <p>
            Bem-vindo(a) à plataforma Fiz! Estes termos de uso e a política de privacidade descrevem os termos e condições que regem seu acesso e uso da plataforma Fiz, incluindo o site, aplicativos móveis e quaisquer outros serviços relacionados. Ao acessar ou utilizar a plataforma Fiz, você concorda com estes Termos e a Política de Privacidade. Se você não concorda com estes termos, não utilize a plataforma Fiz.
          </p>

          <h2>1. Termos de Uso</h2>

          <h3>1.1 Uso da Plataforma Fiz</h3>
          <p>
            A plataforma Fiz permite que você gerencie suas tarefas de forma eficiente, crie listas, defina prazos, adicione notas e acompanhe o progresso de suas atividades. Você se compromete a usar a plataforma Fiz de forma responsável e de acordo com estes Termos.
          </p>

          <h3>1.2 Conteúdo do Usuário</h3>
          <p>
            Você é o único responsável por qualquer conteúdo que você publica na plataforma Fiz, incluindo texto, imagens, vídeos e outros arquivos relacionados às suas tarefas. Você garante que possui todos os direitos necessários para publicar este conteúdo e que ele não viola os direitos de terceiros. Você concorda em não publicar conteúdo que seja ilegal, abusivo, difamatório, ameaçador, obsceno, racista, ou que viole de qualquer forma os direitos de terceiros.
          </p>

          <h3>1.3 Contas de Usuário</h3>
          <p>
            Você é responsável por manter a confidencialidade de sua conta e senha na plataforma Fiz. Você concorda em notificar a plataforma imediatamente de qualquer acesso não autorizado à sua conta ou de qualquer violação de segurança.
          </p>

          <h3>1.4 Suspensão e Encerramento de Contas</h3>
          <p>
            A plataforma Fiz se reserva o direito de suspender ou encerrar sua conta a qualquer momento, sem aviso prévio, se você violar estes Termos ou se a plataforma considerar que sua conta está sendo utilizada de forma inadequada.
          </p>

          <h2>2. Política de Privacidade</h2>

          <h3>2.1 Informações Coletadas</h3>
          <p>
            A plataforma Fiz coleta informações sobre você quando você cria uma conta, utiliza a plataforma, interage com seus recursos e comunica-se com a plataforma Fiz. Estas informações podem incluir seu nome, endereço de e-mail, senha, dados de atividade na plataforma Fiz, como tarefas criadas, prazos definidos e notas adicionadas, e informações sobre o dispositivo que você utiliza. A plataforma Fiz também pode coletar informações anônimas sobre o uso da plataforma por meio de cookies e outras tecnologias de rastreamento, como o tempo médio de uso, as funcionalidades mais acessadas e as páginas visitadas.
          </p>

          <h3>2.2 Uso das Informações</h3>
          <p>
            A plataforma Fiz utiliza as informações coletadas para fornecer e melhorar a plataforma Fiz, personalizar sua experiência, enviar comunicados sobre novas funcionalidades ou atualizações, fornecer suporte técnico, proteger a plataforma Fiz e cumprir com as leis aplicáveis.
          </p>

          <h3>2.3 Compartilhamento de Informações</h3>
          <p>
            A plataforma Fiz não compartilha suas informações pessoais com terceiros, exceto: (1) para fornecer os serviços da plataforma Fiz, como enviar notificações sobre tarefas vencidas; (2) para cumprir com as leis aplicáveis, caso seja necessário por ordem judicial; (3) para proteger os direitos e a segurança da plataforma Fiz e de seus usuários, caso haja suspeita de atividade ilegal ou prejudicial; ou (4) com seu consentimento explícito, caso você opte por compartilhar seus dados com outras plataformas.
          </p>

          <h3>2.4 Segurança das Informações</h3>
          <p>
            A plataforma Fiz utiliza medidas de segurança razoáveis para proteger suas informações pessoais contra acesso não autorizado, uso, divulgação, alteração ou destruição. No entanto, nenhuma transmissão de dados pela internet ou sistema de armazenamento de dados é totalmente seguro. Você reconhece que não podemos garantir a segurança absoluta de suas informações. Caso haja alguma suspeita de violação de segurança, notificaremos você imediatamente.
          </p>

          <h3>2.5 Cookies</h3>
          <p>
            A plataforma Fiz utiliza cookies para melhorar a experiência do usuário, fornecer funcionalidades e coletar informações sobre o uso da plataforma. Você pode configurar seu navegador para recusar cookies, mas isso pode afetar sua capacidade de utilizar algumas funcionalidades da plataforma Fiz.
          </p>

          <h2>3. Modificações dos Termos</h2>

          <p>
            A plataforma Fiz se reserva o direito de modificar estes Termos a qualquer momento, a seu critério. Se fizermos alterações significativas, notificaremos você por e-mail ou por meio da plataforma Fiz. Você é responsável por verificar periodicamente os Termos para quaisquer atualizações.
          </p>

          <h2>4. Lei Aplicável e Jurisdição</h2>

          <p>
            Estes Termos serão regidos e interpretados de acordo com as leis de Fortaleza-CE/Brasil. Você concorda em se submeter à jurisdição exclusiva dos tribunais de Fortaleza-CE/Brasil para quaisquer disputas relacionadas a estes Termos.
          </p>

          <h2>5. Contato</h2>

          <p>
            Se você tiver alguma dúvida sobre estes Termos ou sobre a Política de Privacidade da plataforma Fiz, entre em contato com a plataforma por meio de [endereço de e-mail ou formulário de contato].
          </p>

          <p>Última atualização: 03 de Junho de 2024</p>
        </div>
      </div>
    </Layout>
  );
};

export default Terms;



=========================================================================================


terms.css:
.form-content{
    display: flex;
    justify-content: center;
    padding: 70px 0px ;
    z-index: 10;
    width: 100%;
}

.terms-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 720px;
    padding: 20px;
    align-items: center;
    background-color: #1e2737;
    color: #2ffbfe;
    border-radius: 8px;
    box-shadow: 5px 5px 80px #006395;
    margin-top: 10px;
  }
  
  .terms-container h1,
  .terms-container h2,
  .terms-container h3 {
    color: #2ffbfe;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    font-size:large;
  }
  
  .terms-container p {
    line-height: 1.6;
    text-align: justify;
    font-size: 1rem;
    margin-bottom: 30px;
  }
  
  .terms-container a {
    color: #2ffbfe;
    text-decoration: none;
  }
  
  .terms-container a:hover {
    text-decoration: underline;
  }

@media (max-width: 960px) {
  
  .terms-container{
    display: flex;
    width: 100%;
  }
  


  
}



